
body {
  font-family: sans-serif;
  margin: 20px;
  background: #f9f9f9;
}

.heading {
  text-align: center;
  font-size: 1.8em;
  color: #e26d00;
}

.card {
  background: #fff;
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

h2 {
  margin-top: 0;
  font-size: 1.2em;
}

.row {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

input[type="text"] {
  flex: 1;
  padding: 6px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

input[type="text"]:focus {
  outline: none;
  border-color: #e26d00;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  display: flex;
  justify-content: space-between;
  padding: 6px 0;
}

button {
  background: #e26d00;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 4px 8px;
  cursor: pointer;
}

button:hover {
  background: #c25b00;
}
